##&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbcNum=2
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.urlmaster=jdbc:mysql://localhost:3306/tjtt?characterEncoding=UTF-8
jdbc.usernamemaster=root
jdbc.passworldmaster=root

jdbc.urlslaver=jdbc:mysql://localhost:3306/tjtt?characterEncoding=UTF-8
jdbc.usernameslaver=root
jdbc.passworldslaver=root